h1{
    text-align: center;
}
.second{
    border: 2px solid;
    display: grid;
    grid-template-columns: 150fr 150fr 150fr 150fr;
    grid-template-rows: 150px 150px 150px 150px 150px 150px;
    width: 500px;
    margin-left: 500px;
    gap: 5px;
    height: 990px;
}
.item-a{
    grid-column:1/3 ;   
    grid-row: 1/3;
    height:auto ;
    width: auto;
}

item-b{
    grid-column: 3/4;
    /* grid-row: ; */
    width: auto;
    height: auto;
    

}
.item-c{
    grid-column:4/5 ;
    /* grid-row: ; */
    width: auto;
    height:auto;
  
}
.item-d{
    /*rid-column: ;
    grid-row: ;*/
    width: auto;
    height:auto;

}
.item-e{
    
    width: auto;
    height:auto;
}
.item-f{
    
    width: auto;
    height:auto;
}
.item-g{
  
    width: auto;
    height: auto;
}

item-h{
    width: auto;
    height: auto;
    
}
.item-i{
    width: auto;
    height:auto;
    
}

.item-j{
    grid-column:3/5 ;
    grid-row: 3/5;
    width: auto;
    height:auto;
    
}
.item-k{
    width: auto;
    grid-row: 5/7;
    grid-column: 1/3;
    height:auto;
    
}
.item-l{
    width: auto;
    height:auto;
    
}
.item-m{
    width: auto;
    height:auto;
    
}
.item-n{
    width: auto;
    height:auto;
    
}
.item-o{
    width: auto;
    height:auto;
    
}