.sidebar{
    width: 25%;
    height: 1500px;
    background-color: rgb(255, 218, 172);
    border-radius: 35px;
    margin-left: 55%;
    margin-top: 8%;
    position: relative; 

}
.grid{
    width: 750px;
    height: 900px;
    
    display: grid;
    position: absolute;
    right: 250px;
    top: 60px;
    gap: 30px;
    grid-template-columns: 100fr 100fr 100fr;
    grid-template-rows: 100fr 100fr 100fr 100fr 100fr ;
    /* border: 1px solid;  */
}
.para{
    grid-column: 1/4;
    grid-row: 1/2;
    width: auto;
    height: auto;

}
.item-1{
    grid-column: 1/2;
    grid-row: 2/3;
    width: 250px;
    height:250px;

}
.item-2{
    grid-column: 2/3;
    grid-row: 2/3;
    width:250px;
    height:250px;

}
.item-3{
    grid-column: 3/4;
    grid-row: 2/3;
    width:250px ;
    height:250px;
}
.item-4{
    grid-column: 1/2;
    grid-row: 3/4;
    width: 250px;
    height:250px;
}
.item-5{
    grid-column: 1/2;
    grid-row: 4/5;
    width: 250px;
    height: 250px;
}
.item-6{
    grid-column: 2/4;
    grid-row: 3/5;
    width: auto;
    height: auto;
}
.item-7{
    grid-column: 1/3;
    grid-row: 5/6;
    height: 250px  ;
    width: 530px;
}
.item-8{
    width: 250px;
    height: 250px;
}